# MyHomePage

./: CodeMaid.config  MyHomePage.sln
MyHomePage/: Dockerfile  MyHomePage.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  aws-beanstalk-tools-defaults.json  aws-ecs-tools-defaults.json
MyHomePage.EntityFrameworkCore/: AppDbContext.cs  LinksRepo.cs  MyHomePage.EntityFrameworkCoreSQL.csproj  TRepo.cs
MyHomePage.EntityFrameworkCore/Migrations/: 20200111225756_one.Designer.cs  20200111225756_one.cs  20200113001214_updateLink8.Designer.cs  20200113001214_updateLink8.cs  20200113012339_updatePined.Designer.cs  20200113012339_updatePined.cs  AppDbContextModelSnapshot.cs
MyHomePage.EntityFrameworkCore/Models/: Links.cs  SearchProviders.cs
MyHomePage.EntityFrameworkCore/dbObjects/: Links.cs  SearchProviders.cs  dboLinks.cs
MyHomePage.Shared/: MyHomePage.Shared.csproj  MyLinks.cs  MySearchProvider.cs  SearchProvider.cs  UserLinks.cs
MyHomePage.Shared/Models/: UserLinks.cs
MyHomePage.Shared/Utils/: JsonReader.cs
MyHomePage.Shared/ViewModel/: UserLinksViewModel.cs
MyHomePage/Components/: Search.razor  Search.razor.cs
MyHomePage/Components/Links/: AddLink.razor  AddLink.razor.cs  Edit.razor  Edit.razor.cs  Link.razor  Link.razor.cs  LinksComponentBase.cs  Menu.razor  Menu.razor.cs
MyHomePage/Data/: WeatherForecast.cs  WeatherForecastService.cs
MyHomePage/Migrations/: 20200113000745_updateLink.Designer.cs  20200113000745_updateLink.cs  AppDbContextModelSnapshot.cs
MyHomePage/Pages/: FetchData.razor  Index.razer.cs  Index.razor  Index.razor.cs  _Host.cshtml
MyHomePage/Pages/Links/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
MyHomePage/Properties/: launchSettings.json
MyHomePage/Shared/: MainLayout.razor  NavMenu.razor
MyHomePage/ViewModel/: UserLinksViewModel.cs
MyHomePage/wwwroot/: sayedha.json  search.json
MyHomePage/wwwroot/css/: site.css
MyHomePage/wwwroot/js/: site.js
